import math

WIDTH = 1200
HEIGHT = 800

HALF_WIDTH = WIDTH // 2
HALF_HEIGHT = HEIGHT // 2

PENTA_HEiGHT = 5 * HEIGHT
DOUBLE_HEIGHT = HEIGHT * 2

FPS = 60
FPS_POS =( WIDTH - 65, 5 )
TILE = 100

TEXTURE_WIDTH = 1600
TEXTURE_HEIGHT = TEXTURE_WIDTH
TEXTURE_SCALE = TEXTURE_WIDTH // TILE

MAP_SCALE = 7
MAP_TILE = TILE // MAP_SCALE
MAP_POS = (0, HEIGHT - HEIGHT // MAP_SCALE)

FOV = math.pi / 3
HALF_FOV = FOV / 2
LEN_RAYS = 300
MAX_DEPTH = 600
DELTA_ANGLE = FOV / LEN_RAYS
DIST = LEN_RAYS / (2 * math.tan(HALF_FOV))
PROJ_COEFF = 4 * DIST * TILE
SCALE = WIDTH // LEN_RAYS
FAKE_RAYS = 100
FAKE_RAYS_RANGE = LEN_RAYS - 1 + 2 * FAKE_RAYS

CENTER_RAY = LEN_RAYS / 2 - 1

WHITE = (255,255,255)
DARK_GRAY = (60, 60 , 60)
DARKEST_GRAY = (40, 40, 40)
BLACK = (0,0,0)
RED = (220,0,0)
YELLOW = (255, 255, 0)